  .summary {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1.5em;
    font-size: 0.8em;
    align-items: center;
  }

  .summary .price {
    display: flex;
    justify-content: flex-end;
    font-size: 1.2em;
    font-weight: 600;
    color: var(--color-text-primary);
  }

  .summary .quantity {
    display: flex;
    padding: 4px;
    min-width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    gap: 0.5em;
  }
